<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ic_tambor.png"type="image/x-icon">
    <link rel="stylesheet" href="css/rumboStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/577ebe0b70.js" crossorigin="anonymous"></script>
    <title>Rumbo Horizonte | Percusión</title>
</head>
<body>
    
    <!-- Header -->
    <div class="header">
        <img src="img/logohead.png" alt="logo header" class="logo_encabezado">
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
            <a href="index.html">Inicio </a> 
            <a href="talleres.html#titulo_talleres">Talleres </a>
            <a href="nosotros.html#escuela">Nosotros </a>
            <a href="eventos.html">Eventos anteriores</a>
            <a href="nosotros.html#ubicacion"> Ubicación</a> 
            <a href="contacto.html">Contacto </a>   
    </div>

<div class="main_novedades">
<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="column">
      <div class="content_novedad">
        <img src="img_eventos/evento1_1.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content_novedad">
      <img src="img_eventos/evento1_4.jpg" alt="Lights" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content_novedad">
      <img src="img_eventos/evento1_2.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content_novedad">
      <img src="img_eventos/evento1_3.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
  <!-- END GRID -->
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>R.H en redes!</h2>
    <a href="https://instagram.com/rumbohorizontepercu" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>     
    <a href="https://www.facebook.com/rumbohorizontepercu" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>    
    <a href="https://twitter.com/rhpercu" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
</div>



</body>
</html>